{
    "name": "kasi/vue-franzl",
    "description": "Franzl Bilder",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "kasi-hh",
            "email": "carsten.sielck@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "3.9.*"
    },
    "require-dev": {
      "roave/security-advisories": "dev-master"
    }
}
